<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="chat.png" class="logo">
    <title>Chat All Time</title>
    <!-- server script should be first and then client's -->
    <!-- <script defer src="http://localhost:8000/socket.io/socket.io.js"></script> -->
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <style>
        .logo
        {
            display: block;
            /* margin: auto; */
            height: 50px;
            width: 50px;
        }
        h1
        {
            margin-top: 10px;
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .container
        {
            max-width:1000px;
            background-color: rgba(95, 95, 252, 0.678);
            margin: auto;
            height: 60vh;
            border: 2px solid black;
            border-radius: 10px;
            padding: 35px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .message
        {
            background-color: rgb(255, 255, 255);
            width: 25%;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .left
        {
            float: left;
            clear: both; 
            /* clear both clears the space excpet of current div and does not allw anything to come in the line of div */
        }
        .right
        {
            float: right;
            clear: both; 
        }
        #send_container
        {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 1050px;
            text-align: center;
        }
        #message_send
        {
            width: 80%;
            border: 2px solid black;
            border-radius: 10px;
            height: 30px;
        }
        .btn
        {
            cursor: pointer;
            width: 9%;
            padding: 8px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(74, 74, 248, 0.678);
        }
    </style>
</head>
<body>
    <nav>
        <img src="chat.png" class="logo">
    </nav>
    <h1>WELCOME</h1>
    <div class="container">
        <!-- <div class="message right">
            me:hi right
        </div>
        <div class="message left">
            opp:hi left
        </div> -->
    </div>
    <div class="send">
        <form action="#" id="send_container">
            <input type="text" name="message_send" id="message_send" placeholder="Enter text">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</body>
</html>